{
	"name": "ga-desktop",
	"version": "0.4.0",
	"author": "Wendell Misiedjan",
	"description": "A Google Assistant desktop Client",
	"license": "n/a",
	"main": "./dist/electron/main.js",
	"scripts": {
		"build": "node .electron-vue/build.js && electron-builder",
		"build:dir": "node .electron-vue/build.js && electron-builder --dir",
		"build:noasar": "node .electron-vue/build.js && electron-builder --dir --asar=false",
		"build:clean": "cross-env BUILD_TARGET=clean node .electron-vue/build.js",
		"dev": "cross-env NODE_ENV=development node .electron-vue/dev-runner.js",
		"e2e": "npm run pack && mocha test/e2e",
		"lint": "eslint ./src/renderer/ --ext js,vue --max-warnings 0",
		"lint:fix": "eslint ./src/renderer/ --ext js,vue --fix",
		"pack": "npm run pack:main && npm run pack:renderer",
		"pack:main": "cross-env NODE_ENV=production webpack --progress --colors --config .electron-vue/webpack.main.config.js",
		"pack:renderer": "cross-env NODE_ENV=production webpack --progress --colors --config .electron-vue/webpack.renderer.config.js",
		"test": "npm run unit && npm run e2e",
		"unit": "karma start test/unit/karma.conf.js",
		"postinstall": "npm rebuild --target=3.0.0 --runtime=electron",
		"start": "npm run dev"
	},
	"build": {
		"productName": "Google Assistant for Desktop",
		"appId": "org.digispark.ga-desktop",
		"directories": {
			"output": "build"
		},
		"files": [
			"dist/electron/**/*"
		],
		"dmg": {
			"contents": [
				{
					"x": 410,
					"y": 150,
					"type": "link",
					"path": "/Applications"
				},
				{
					"x": 130,
					"y": 150,
					"type": "file"
				}
			]
		},
		"mac": {
			"icon": "build/icons/icon.icns"
		},
		"win": {
			"icon": "build/icons/icon.ico"
		},
		"linux": {
			"icon": "build/icons/"
		}
	},
	"dependencies": {
		"@babel/runtime-corejs2": "^7.0.0",
		"artyom.js": "^1.0.6",
		"axios": "^0.18.0",
		"co": "^4.6.0",
		"dotenv": "^6.0.0",
		"electron-rebuild": "^1.8.2",
		"eslint-plugin-pug": "^1.1.1",
		"fs": "0.0.1-security",
		"google-assistant": "github:WMisiedjan/google-assistant#master",
		"googleapis": "^34.0.0",
		"grpc": "^1.15.1",
		"jquery": "^3.3.1",
		"metaget": "^1.0.6",
		"mkdirp": "^0.5.1",
		"msr": "^1.3.4",
		"node-fetch": "^2.2.0",
		"opn": "^5.4.0",
		"path": "^0.12.7",
		"pcm-convert": "^1.6.5",
		"perfect-scrollbar": "^1.4.0",
		"pump": "^3.0.0",
		"pumpify": "^1.5.1",
		"spotify-web-api-node": "^4.0.0",
		"spotify-web-helper": "^1.14.0",
		"v-bar": "^3.0.0",
		"vue": "^2.5.17",
		"vue-electron": "^1.0.6",
		"vue-perfect-scrollbar": "^0.1.0",
		"vue-router": "^3.0.1",
		"vuetify": "^1.2.5",
		"vuex": "^3.0.1"
	},
	"devDependencies": {
		"@babel/core": "^7.1.0",
		"@babel/polyfill": "^7.0.0",
		"@babel/preset-env": "^7.1.0",
		"@babel/register": "^7.0.0",
		"@mapbox/stylelint-processor-arbitrary-tags": "^0.2.0",
		"babel-eslint": "^10.0.0",
		"babel-loader": "^8.0.2",
		"babel-minify-webpack-plugin": "^0.3.1",
		"babel-plugin-istanbul": "^5.0.1",
		"bootstrap-sass": "^3.3.7",
		"cfonts": "^2.2.1",
		"chai": "^4.2.0",
		"chalk": "^2.4.1",
		"copy-webpack-plugin": "^4.5.2",
		"cross-env": "^5.2.0",
		"css-loader": "^1.0.0",
		"del": "^3.0.0",
		"devtron": "^1.4.0",
		"electron": "^3.0.6",
		"electron-builder": "^20.29.0",
		"electron-debug": "^2.0.0",
		"electron-devtools-installer": "^2.2.4",
		"eslint": "^5.8.0",
		"eslint-config-airbnb-base": "^13.1.0",
		"eslint-import-resolver-webpack": "^0.10.1",
		"eslint-loader": "^2.1.1",
		"eslint-plugin-import": "^2.14.0",
		"eslint-plugin-vue": "^4.7.1",
		"file-loader": "^2.0.0",
		"html-webpack-plugin": "^3.2.0",
		"inject-loader": "^4.0.1",
		"karma": "^3.0.0",
		"karma-chai": "^0.1.0",
		"karma-coverage": "^1.1.2",
		"karma-electron": "^6.0.0",
		"karma-mocha": "^1.3.0",
		"karma-sourcemap-loader": "^0.3.7",
		"karma-spec-reporter": "^0.0.32",
		"karma-webpack": "^3.0.5",
		"mini-css-extract-plugin": "^0.4.3",
		"mocha": "^5.2.0",
		"multispinner": "^0.2.1",
		"node-loader": "^0.6.0",
		"require-dir": "^1.0.0",
		"spectron": "^5.0.0",
		"style-loader": "^0.23.0",
		"stylelint": "^9.5.0",
		"stylelint-config-concentric": "^2.0.2",
		"stylelint-config-standard": "^18.2.0",
		"stylelint-scss": "^3.3.1",
		"stylelint-webpack-plugin": "^0.10.5",
		"stylus": "^0.54.5",
		"stylus-loader": "^3.0.2",
		"url-loader": "^1.1.1",
		"vue-html-loader": "^1.2.4",
		"vue-loader": "^15.4.2",
		"vue-style-loader": "^4.1.2",
		"vue-template-compiler": "^2.5.17",
		"webpack": "^4.20.2",
		"webpack-dev-server": "^3.1.9",
		"webpack-hot-middleware": "^2.24.2",
		"webpack-merge": "^4.1.4"
	}
}
